HA$PBExportHeader$d_emitir_venda_item.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="134217728" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tb_itens_ite_codigo dbname="tb_itens.ite_codigo" )
 column=(type=long update=yes updatewhereclause=yes name=tb_itens_ite_quantidade dbname="tb_itens.ite_quantidade" initial="1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tb_itens_ite_valor_parceial dbname="tb_itens.ite_valor_parceial" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tb_itens_tb_produto_pro_codigo dbname="tb_itens.tb_produto_pro_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tb_itens_tb_vendas_ven_codigo dbname="tb_itens.tb_vendas_ven_codigo" )
 column=(type=char(45) updatewhereclause=yes name=tb_produto_pro_descricao dbname="tb_produto.pro_descricao" )
 column=(type=decimal(2) updatewhereclause=yes name=tb_produto_pro_valor dbname="tb_produto.pro_valor" )
 column=(type=long updatewhereclause=yes name=tb_produto_pro_quantidade dbname="tb_produto.pro_quantidade" )
 column=(type=decimal(0) updatewhereclause=yes name=tb_vendas_ven_codigo dbname="tb_vendas.ven_codigo" )
 column=(type=char(1) updatewhereclause=yes name=btn_produto dbname="btn_produto" )
 column=(type=char(1) updatewhereclause=yes name=flageditar dbname="flageditar" )
 retrieve="  SELECT dba.tb_itens.ite_codigo,   
         dba.tb_itens.ite_quantidade,   
         dba.tb_itens.ite_valor_parceial,   
         dba.tb_itens.tb_produto_pro_codigo,   
         dba.tb_itens.tb_vendas_ven_codigo,   
         dba.tb_produto.pro_descricao,   
         dba.tb_produto.pro_valor,   
         dba.tb_produto.pro_quantidade,   	
         dba.tb_vendas.ven_codigo ,
         cast('F' as char(1)) as flageditar,
	 cast('F' as char(1)) as btn_produto
    FROM dba.tb_itens,   
         dba.tb_produto,   
         dba.tb_vendas  
   WHERE ( dba.tb_produto.pro_codigo = dba.tb_itens.tb_produto_pro_codigo ) and  
         ( dba.tb_vendas.ven_codigo = dba.tb_itens.tb_vendas_ven_codigo )    
" update="dba.tb_itens" updatewhere=0 updatekeyinplace=no  sort="tb_itens_ite_codigo A " )
text(band=header alignment="2" text="Seq." border="0" color="33554432" x="14" y="8" height="64" width="329" html.valueishtml="0"  name=tb_itens_ite_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo Produto" border="0" color="33554432" x="361" y="8" height="64" width="617" html.valueishtml="0"  name=tb_itens_tb_produto_pro_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descri$$HEX2$$e700e300$$ENDHEX$$o Produto" border="0" color="33554432" x="1138" y="8" height="64" width="1655" html.valueishtml="0"  name=tb_produto_pro_descricao_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantidade" border="0" color="33554432" x="2802" y="4" height="64" width="521" html.valueishtml="0"  name=tb_itens_ite_quantidade_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Unitario" border="0" color="33554432" x="3333" y="4" height="64" width="530" html.valueishtml="0"  name=tb_itens_ite_valor_parceial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="33554432" x="357" y="8" height="76" width="622" format="[general]" html.valueishtml="0"  name=tb_itens_tb_produto_pro_codigo visible="1" editmask.mask="######" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="76" width="329" format="[general]" html.valueishtml="0" protect="0~t1"  name=tb_itens_ite_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="992" y="144" height="64" width="133" format="[general]" html.valueishtml="0" protect="0~t1"  name=btn_produto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="imagens\d_pesquisar.jpg" enabled=yes action="0" border="0" color="33554432" x="987" y="0" height="80" width="128" vtextalign="0" htextalign="0"  name=b_produto visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1138" y="8" height="76" width="1655" format="[general]" html.valueishtml="0" protect="0~t1"  name=tb_produto_pro_descricao visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="2807" y="8" height="64" width="517" format="[general]" html.valueishtml="0"  name=tb_itens_ite_quantidade visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="3337" y="8" height="64" width="526" format="[general]" html.valueishtml="0"  name=tb_itens_ite_valor_parceial visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" tb_itens_ite_quantidade *  tb_itens_ite_valor_parceial "border="0" color="33554432" x="3333" y="4" height="64" width="530" format="###,###,##0.00" html.valueishtml="0"  name=cpt_total visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Total:~""border="0" color="33554432" x="2802" y="4" height="64" width="521" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
