HA$PBExportHeader$w_venda.srw
forward
global type w_venda from w_ancestor
end type
type tab_vendas from tab within w_venda
end type
type tabpage_emitir from uo_emitir_venda within tab_vendas
end type
type tabpage_emitir from uo_emitir_venda within tab_vendas
end type
type tabpage_pesquisa from uo_pesquisa_venda within tab_vendas
end type
type tabpage_pesquisa from uo_pesquisa_venda within tab_vendas
end type
type tab_vendas from tab within w_venda
tabpage_emitir tabpage_emitir
tabpage_pesquisa tabpage_pesquisa
end type
end forward

global type w_venda from w_ancestor
integer width = 4535
integer height = 2704
string title = "Vendas"
string menuname = ""
windowtype windowtype = main!
tab_vendas tab_vendas
end type
global w_venda w_venda

type variables
m_edit im_edit
end variables

forward prototypes
public subroutine of_set_estado (string as_estado)
end prototypes

public subroutine of_set_estado (string as_estado);is_estado = as_estado
tab_vendas.tabpage_emitir.of_set_estado( as_estado )
end subroutine

on w_venda.create
int iCurrent
call super::create
this.tab_vendas=create tab_vendas
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.tab_vendas
end on

on w_venda.destroy
call super::destroy
destroy(this.tab_vendas)
end on

event activate;call super::activate;w_ancestor iw_this 

iw_this = This

If ParentWindow().Dynamic of_getwindowativa() = iw_this Then
	GOTO Retorno
End If
	
ParentWindow().Dynamic of_set_window( this )
 
im_edit = ParentWindow().Dynamic of_get_menu()

If is_estado = '' Then
	of_set_estado( 'VIL' )
End If

im_edit.of_enable( is_estado )

tab_vendas.tabpage_emitir.of_set_menu( Ref im_edit )

Retorno:
	messageBox(gs_sistema, "Exemplo do GOTO")
end event

event deactivate;call super::deactivate;w_ancestor lw_null

SetNull(lw_null)
//If Not ib_fechando Then ParentWindow().Dynamic of_set_window( lw_null )
end event

event ue_incluir;call super::ue_incluir;If tab_vendas.Selectedtab = 1 Then
	tab_vendas.tabpage_emitir.of_incluir( )
End If
end event

event ue_limpar;call super::ue_limpar;If tab_vendas.Selectedtab = 1 Then
	tab_vendas.tabpage_emitir.of_limpar( )
End If
end event

event ue_gravar;call super::ue_gravar;OleObject ole_app
integer li_rc

ole_app = CREATE OleObject

li_rc = ole_app.ConnectToObject("Excel.Application")

IF li_rc <> 0 THEN
    MessageBox("Erro", "N$$HEX1$$e300$$ENDHEX$$o foi poss$$HEX1$$ed00$$ENDHEX$$vel conectar ao objeto Excel.")
    DESTROY ole_app
    RETURN
END IF

ole_app.Visible = TRUE

ole_app.Workbooks.Add()

ole_app.ActiveSheet.Cells(1,1).Value = "Exemplo de uso de OleObject"

ole_app.Quit()
ole_app.DisconnectObject()

If tab_vendas.Selectedtab = 1 Then
	tab_vendas.tabpage_emitir.of_gravar()
End If

DESTROY(ole_app)
end event

event ue_excluir;call super::ue_excluir;If tab_vendas.Selectedtab = 1 Then
	tab_vendas.tabpage_emitir.of_excluir( )
End If
end event

type tab_vendas from tab within w_venda
integer width = 4379
integer height = 2416
integer taborder = 10
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
boolean boldselectedtext = true
integer selectedtab = 1
tabpage_emitir tabpage_emitir
tabpage_pesquisa tabpage_pesquisa
end type

on tab_vendas.create
this.tabpage_emitir=create tabpage_emitir
this.tabpage_pesquisa=create tabpage_pesquisa
this.Control[]={this.tabpage_emitir,&
this.tabpage_pesquisa}
end on

on tab_vendas.destroy
destroy(this.tabpage_emitir)
destroy(this.tabpage_pesquisa)
end on

type tabpage_emitir from uo_emitir_venda within tab_vendas
integer x = 18
integer y = 112
integer width = 4343
integer height = 2288
string text = "Emitir"
end type

type tabpage_pesquisa from uo_pesquisa_venda within tab_vendas
integer x = 18
integer y = 112
integer width = 4343
integer height = 2288
string text = "Pesquisa"
end type

